<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="94" />
  </head>
  <docTitle>
    <text>Computational Publishing for Architecture</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>Computational Publishing for Architecture</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH8148042-1">
        <navLabel><text>Using Enhance Publishing Principles — Research Workplan</text></navLabel>
        <content src="document-1.xhtml#H8148042" />
        <navPoint id="tH6504202-1">
          <navLabel><text>Concepts</text></navLabel>
          <content src="document-1.xhtml#H6504202" />
        </navPoint>
        <navPoint id="tH2831995-1">
          <navLabel><text>Motivation</text></navLabel>
          <content src="document-1.xhtml#H2831995" />
        </navPoint>
        <navPoint id="tH819867-1">
          <navLabel><text>Workplan</text></navLabel>
          <content src="document-1.xhtml#H819867" />
        </navPoint>
        <navPoint id="tH8614052-1">
          <navLabel><text>Schedule</text></navLabel>
          <content src="document-1.xhtml#H8614052" />
        </navPoint>
        <navPoint id="tH637961-1">
          <navLabel><text>Communities</text></navLabel>
          <content src="document-1.xhtml#H637961" />
        </navPoint>
        <navPoint id="tH6024753-1">
          <navLabel><text>Planned outputs</text></navLabel>
          <content src="document-1.xhtml#H6024753" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>